# Telegram-FavouriteOfTheDay-bot

./: build.gradle  settings.gradle
deploy/: deploy.bat
src/main/java/com/maxsavitsky/favouriteoftheday/: DatabaseManager.java  Main.java  TelegramBot.java  UserInfoRetriever.java
src/main/java/com/maxsavitsky/favouriteoftheday/command/: BaseBotCommand.java  FavouriteCommand.java  RegCommand.java  RegedCommand.java  StatsCommand.java
src/main/resources/: logback.xml
