plugins {
    id 'java'
}

apply from: "https://resources.maxsavteam.com/gradle/copy-deps-into-jar.gradle"

group 'com.maxsavitsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.maxsavteam.com/releases'
    }
}

jar {
    copyDeps()

    archiveFileName = 'bot.jar'

    manifest {
        attributes 'Main-Class': 'com.maxsavitsky.favouriteoftheday.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "com.maxsavteam.ciconia:ciconia:1.0.0-beta3"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation 'org.telegram:telegrambots:6.4.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-meta
    implementation 'org.telegram:telegrambots-meta:6.4.0'

    implementation 'org.telegram:telegrambotsextensions:6.4.0'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220924'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}